{
  "name": "Crud-DH",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcadriano/Crud-DH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcadriano/Crud-DH/issues"
  },
  "homepage": "https://github.com/gcadriano/Crud-DH#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
